ios/amplify/backend/api/elysonline/schema.graphql

type Account @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"]}]) @key(name: "byUserName", fields: ["userName"], queryField: "accountByUserName") {
  id: ID!
  userName: String!
  userEmail: String
  userPhone: String
  executorName: String! 
  executorEmail: String
  executorId: String 
  customerId: String!
  subscriptionId: String
  customerStatus: String
  subscriptionLeve: String
}

type Content @model @auth(rules: [{allow: owner}]) {
  id: ID!
  description: String!
  name: String!
  type: String!
  bucket: String!
  region: String!
  key: String!
}

type Event @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"]}]) {
  id: ID!
  contactEmail: String!
  contactId: ID
  ownerName: ID
  contentId: ID!
  name: String!
  eventDate: String!
  eventMonth: String!
  eventYear: String!
  description: String
  sent: Boolean
}

type SpecialEvent @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"]}]) {
  id: ID!
  bucket: String
  region: String
  fileKey: String
  ownEmail: String
  ownPhone: String
  emergencyName: String
  emergencyNumber: String
  timeSubmitted: String
  warned: Boolean
  sent: Boolean
}

enum GroupNames {
  Family, 
  Friends, 
  Other
}

type Contact @model @auth(rules: [{allow: owner}]) @key(fields: ["email"], name: "contactByEmail", queryField: "contactByEmail") {
  id: ID!
  name: String!
  email: String!
  relationship: String
  community: String
}

type StripeSubscription {
  subscriptionId: String
  clientSecret: String
}

type StripeInvoices {
  date: String!
  amount_paid: String!
  invoice_number: String!
}

type Mutation {
  cancelSubscription(subscriptionId: String!): String @function(name: "cancelSubscription-${env}")
  changeSubscription(subscriptionId: String!, newPriceId: String!): String @function(name: "changeSubscription-${env}")
  createCustomer(email: String!): String @function(name: "createCustomer-${env}")
  createSubscription(customerId: String!, paymentMethodId: String!, couponId: String, priceId: String!): StripeSubscription @function(name: "createSubscription-${env}")
  deleteCustomer(customerId: String!): String @function(name: "deleteCustomer-${env}")
  getCurrentPrice(subscriptionId: String): String @function(name: "getCurrentPrice-${env}")
  getInvoices(customerId: String): [StripeInvoices]! @function(name: "getInvoices-${env}")
  getNextInvoice(customerId: String): StripeInvoices! @function(name: "getNextInvoice-${env}")
  getSubscriptionStatus(customerId: String!): String @function(name: "getSubscriptionStatus-${env}")
  newCard(customerId: String!, paymentMethodId: String!): String @function(name: "newCard-${env}")
  sendDesigneeEmail(toAddresses: [String]!, designeeName: String!, clientName: String!): String @function(name: "sendDesigneeEmail-${env}")
  sendSpecialEventText(emergencyName: String!, emergencyNumber: String!): String @function(name: "sendSpecialEventText-${env}")
}

